%TF.GenerationSoftware,KiCad,Pcbnew,10.0.4*%
%TF.CreationDate,2026-06-22T11:41:31-04:00*%
%TF.ProjectId,smart_vent_v1,736d6172-745f-4766-956e-745f76312e6b,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 10.0.4) date 2026-06-22 11:41:31*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.200000X0.275000X-0.200000X0.275000X0.200000X-0.275000X0.200000X-0.275000X-0.200000X0*%
%ADD11RoundRect,0.225000X0.250000X-0.225000X0.250000X0.225000X-0.250000X0.225000X-0.250000X-0.225000X0*%
%ADD12RoundRect,0.250000X-0.250000X-0.475000X0.250000X-0.475000X0.250000X0.475000X-0.250000X0.475000X0*%
%ADD13RoundRect,0.150000X-0.587500X-0.150000X0.587500X-0.150000X0.587500X0.150000X-0.587500X0.150000X0*%
%ADD14RoundRect,0.200000X-0.200000X-0.275000X0.200000X-0.275000X0.200000X0.275000X-0.200000X0.275000X0*%
%ADD15R,1.500000X1.000000*%
G04 APERTURE END LIST*
D10*
%TO.C,R5*%
X34000000Y-51825000D03*
X34000000Y-50175000D03*
%TD*%
D11*
%TO.C,C1*%
X37500000Y-50275000D03*
X37500000Y-48725000D03*
%TD*%
D12*
%TO.C,C4*%
X66050000Y-38000000D03*
X67950000Y-38000000D03*
%TD*%
D11*
%TO.C,C3*%
X73500000Y-54275000D03*
X73500000Y-52725000D03*
%TD*%
D13*
%TO.C,Q2*%
X72562500Y-45550000D03*
X72562500Y-47450000D03*
X74437500Y-46500000D03*
%TD*%
D11*
%TO.C,C5*%
X74000000Y-61275000D03*
X74000000Y-59725000D03*
%TD*%
D10*
%TO.C,R7*%
X66500000Y-60325000D03*
X66500000Y-58675000D03*
%TD*%
D13*
%TO.C,Q1*%
X69062500Y-45550000D03*
X69062500Y-47450000D03*
X70937500Y-46500000D03*
%TD*%
D14*
%TO.C,R3*%
X72675000Y-50000000D03*
X74325000Y-50000000D03*
%TD*%
D15*
%TO.C,D1*%
X68050000Y-58900000D03*
X68050000Y-62100000D03*
X72950000Y-62100000D03*
X72950000Y-58900000D03*
%TD*%
D10*
%TO.C,R4*%
X34000000Y-48825000D03*
X34000000Y-47175000D03*
%TD*%
%TO.C,R6*%
X36000000Y-39825000D03*
X36000000Y-38175000D03*
%TD*%
%TO.C,R2*%
X67000000Y-48325000D03*
X67000000Y-46675000D03*
%TD*%
%TO.C,R1*%
X67000000Y-45825000D03*
X67000000Y-44175000D03*
%TD*%
M02*
