direction: down

app: Application {
  label: "Application — CoAP resources (GET/PUT vent, device)"
  style.fill: "#16213e"
  style.stroke: "#3a7bd5"
  style.font-size: 16
}
enc: Encoding {
  label: "Encoding — CBOR binary payload"
  style.fill: "#0d2818"
  style.stroke: "#2ecc71"
  style.font-size: 16
}
transport: Transport {
  label: "Transport — CoAP over UDP"
  style.fill: "#2d1b00"
  style.stroke: "#e68a00"
  style.font-size: 16
}
network: Network {
  label: "Network — IPv6 (mesh-local)"
  style.fill: "#2d0a0a"
  style.stroke: "#e74c3c"
  style.font-size: 16
}
adapt: Adaptation {
  label: "Adaptation — 6LoWPAN"
  style.fill: "#1a0a2e"
  style.stroke: "#9b59b6"
  style.font-size: 16
}
mac: MAC {
  label: "MAC — IEEE 802.15.4"
  style.fill: "#0a2d2d"
  style.stroke: "#1abc9c"
  style.font-size: 16
}
phy: Physical {
  label: "Physical — 2.4 GHz radio"
  style.fill: "#1a1a1a"
  style.stroke: "#95a5a6"
  style.font-size: 16
}

app -> enc -> transport -> network -> adapt -> mac -> phy
