direction: down

app: "Application — CoAP resources (GET/PUT vent, device)" {
  style.stroke: "#3a7bd5"
  style.font-size: 16
}
enc: "Encoding — CBOR binary payload" {
  style.stroke: "#2ecc71"
  style.font-size: 16
}
transport: "Transport — CoAP over UDP" {
  style.stroke: "#e68a00"
  style.font-size: 16
}
network: "Network — IPv6 (mesh-local)" {
  style.stroke: "#e74c3c"
  style.font-size: 16
}
adapt: "Adaptation — 6LoWPAN" {
  style.stroke: "#9b59b6"
  style.font-size: 16
}
mac: "MAC — IEEE 802.15.4" {
  style.stroke: "#1abc9c"
  style.font-size: 16
}
phy: "Physical — 2.4 GHz radio" {
  style.stroke: "#95a5a6"
  style.font-size: 16
}

app -> enc -> transport -> network -> adapt -> mac -> phy
