# Thread / 802.15.4
CONFIG_OPENTHREAD_ENABLED=y
CONFIG_OPENTHREAD_BORDER_ROUTER=n
CONFIG_OPENTHREAD_FTD=n
CONFIG_OPENTHREAD_MTD=y
CONFIG_OPENTHREAD_SRP_CLIENT=y
CONFIG_OPENTHREAD_DNS_CLIENT=y
CONFIG_IEEE802154_ENABLED=y

# VFS eventfd — required by OpenThread task queue and radio driver
CONFIG_VFS_SUPPORT_SELECT=y
CONFIG_ESP_EVENTFD=y

# Stack sizes — OpenThread + Matter require larger stacks
CONFIG_ESP_MAIN_TASK_STACK_SIZE=8192
CONFIG_CHIP_TASK_STACK_SIZE=8192

# Power management
CONFIG_PM_ENABLE=y
CONFIG_FREERTOS_USE_TICKLESS_IDLE=y

# CoAP — enabled via components/ot_coap_config (OPENTHREAD_CONFIG_COAP_API_ENABLE)

# Matter
CONFIG_ESP_MATTER_ENABLE_MATTER_SERVER=y
CONFIG_ENABLE_CHIP_SHELL=n

# BLE commissioning
CONFIG_BT_ENABLED=y
CONFIG_BT_NIMBLE_ENABLED=y
CONFIG_BT_NIMBLE_MAX_CONNECTIONS=1

# Crypto — required by Matter (CASE/PASE)
CONFIG_MBEDTLS_CMAC_C=y
CONFIG_MBEDTLS_HKDF_C=y
CONFIG_MBEDTLS_ECJPAKE_C=y

# Custom partition table — 1.9MB app partition for Matter + BLE + Thread
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions.csv"

# NVS
CONFIG_NVS_ENABLED=y

# Logging
CONFIG_LOG_DEFAULT_LEVEL_INFO=y

# LEDC (PWM)
CONFIG_LEDC_SPEED_MODE_MAX=1
